# Credentials for UserBot, ChatBot
API_ID = 12345
API_HASH = '255a2'
API_SESSION = 'AgFSGh'
API_PHONE = '+71112223344'
BOT_TOKEN = '12345:AAEnLT6c'

# server
TZ_SERVER = 0

# DEBUG INFO WARNING ERROR CRITICAL
LOG_LEVEL = 'ERROR'
LOG_DIR = 'tmp'

# time for update video calls partisipants list
TICK_INTERVAL_SEC_MIN = 120
TICK_INTERVAL_SEC_MAX = 1200

#GLOBAL_ADMINS список через запятую без пробелов
GLOBAL_ADMINS = "123,567,890"

# DB_CONNECTION_STRING = 'mysql+mysqlconnector://user_name:password@localhost:3306/schema_name'
DB_USER_NAME = 'aaa'
DB_USER_PWD = 'bbb'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_SCHEMA = 't25'